<!DOCTYPE html>
<html>
<head>
	<title>Curso Programação</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 24px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		iframe {
			display: block;
			margin: 0 auto;
			width: 100%;
			height: 500px;
		}
		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 20px 0;
			cursor: pointer;
			border-radius: 5px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
			transition: background-color 0.3s ease;
		}
		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<header>
		<h1>Exercícios Complementares - Curso de Programação WEB</h1>
	</header>
	<div class="container">
		<h1>Aula 1</h1>
		<iframe src="https://www.youtube.com/embed/hq5z8vHwqeg" allowfullscreen></iframe>
		<h1>Aula 2</h1>
		<iframe src="https://www.youtube.com/embed/TYUynNETOkQ" allowfullscreen></iframe>
	</div>
</body>
</html>
